{
  "name": "ProceduralAnimationDotsLab.Tests",
  "rootNamespace": "ProceduralAnimationDotsLab.Tests",
  "references": [
    "ProceduralAnimationDotsLab.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
